{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "../*": ["../*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "../node_modules/@types"
    ],
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "../types.ts",
    "../constants.ts",
    "../components/**/*.ts",
    "../components/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
